<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags --> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Runic'23 Invitational</title>
		<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendors/aos/css/aos.css">
		<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/cowstyle.css">
		<link rel="shortcut icon" href="images/Cow.png" />
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<div id="mobile-menu-overlay"></div>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#">
				Runic'23
				<!-- <img src="images/logo.svg" alt="Marshmallow"> -->
				</a>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
						<img src="images/logo-dark.svg" class="logo-mobile-menu" alt="logo">
						<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
					</div>
					<ul class="navbar-nav ml-auto align-items-center">
						<li class="nav-item active">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#rules">Rules</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#schedule">Schedule</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#prizes">Prizes</a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" href="#sponsors">Sponsors</a>
						</li> -->
						<li class="nav-item">
							<a class="nav-link" href="#faq">FAQ</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-body-wrapper">
			<section id="home" class="home">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="main-banner">
								<div class="d-sm-flex justify-content-between">
									<div class="col-8">
										<div data-aos="zoom-in-up">
											<div class="banner-title">
												<h3 class="font-weight-medium mt-0 pt-0">
													Runic'23 Invitational
												</h3>
											</div>
											<p class="mt-3">
												A Computer Science stampede between <span style="background-color: #1998FF">May 19-21st</span> brought to you by MSJHS, AHS, and IHS computer science clubs from the Bay Area.
												Ranging from Competitive Programming to Web Design, the problems are designed to be beginner-friendly and fun to solve. Enjoy!
											</p>
											<a href="https://forms.gle/89wmeF1Zu8tvdWTa8" class="btn btn-secondary mt-3" target="_blank">Sign up</a>
										</div>
									</div>
									<div class="col-4">
										<div class="mt-5 mt-lg-0">
											<img src="images/group.png" alt="marsmello" class="img-fluid" data-aos="zoom-in-up">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="our-process" id="rules">
				<div class="container">
					<div class="row">
						<div class="col-sm-6" data-aos="fade-up">
							<!-- <h5 class="text-dark">Rules</h5> -->
							<h3 class="font-weight-medium text-dark">How This Works</h3>
							<!-- <h5 class="text-dark mb-3">Imagination will take us everywhere</h5> -->
							<p class="font-weight-medium mb-4"> 
								Strategy & Deception & Puzzles
								<br> 
								
								<br>
								Everyone will be given programming questions and short responses. Solving a programming problem awards your team points, and solving a short question allow you take points off from other teams. Leading teams at the end of the 3-day stampede will be recognized as winners. It is that simple!
							</p>
							<!-- <div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div>
							<div class="d-flex justify-content-start">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Lorem ipsum dolor sit amet, pretium pretium</p>
							</div> -->
						</div>
						<div class="col-sm-6 text-right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
							<img src="images/idea.png" alt="idea" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
			
			<section class="our-projects" id="schedule">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 mb-5">
							<h3 class="font-weight-medium text-dark">Event Schedule (PDT Time)</h3>
							<div class="row">
								<div class="col-3">
									<p>
										5/19 5:00 pm - 5:30 pm
									</p>
								</div>
								<div class="col-6">
									<h5>
										Opening Ceremony
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-3"></div>
								<div class="col-6">
									<p class="text-gray font-os font-weight mb-sm-4">
										Kicking off the competition with a welcoming introduction to Runic, and the sponsors.
									</p>
								</div>
							</div>

							<div class="row">
								<div class="col-3">
									<p>
										5/19 5:30 pm - 6:00 pm
									</p>
								</div>
								<div class="col-6">
									<h5>
										Warm Up
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-3"></div>
								<div class="col-6">
									<p class="text-gray font-os font-weight mb-sm-4">
										Get familiar with our testing platform and prepare to sabotage the other teams.
									</p>
								</div>
							</div>

							<div class="row">
								<div class="col-3">
									<p>
										5/19 6:00 pm
									</p>
								</div>
								<div class="col-6">
									<h5>
										Question Release
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-3"></div>
								<div class="col-6">
									<p class="text-gray font-os font-weight mb-sm-4">
										Programming problems and short questions are released.
									</p>
								</div>
							</div>

							<div class="row">
								<div class="col-3">
									<p>
										5/21 6:00 pm
									</p>
								</div>
								<div class="col-6">
									<h5>
										Submission Deadline
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-3"></div>
								<div class="col-6">
									<p class="text-gray font-os font-weight mb-sm-4">
										All successfully graded solutions will be compiled and winners decided.
									</p>
								</div>
							</div>

							<div class="row">
								<div class="col-3">
									<p>
										5/21 8:00 pm - 8:30 pm
									</p>
								</div>
								<div class="col-6">
									<h5>
										Closing Ceremony
									</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-3"></div>
								<div class="col-6">
									<p class="text-gray font-os font-weight mb-sm-4">
										Annoucing the winners, prizes, and thanks.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="testimonial" id="prizes">
				<div class="container">
					<div class="row  mt-md-0 mt-lg-4">
						<div class="col-sm-6 text-white" data-aos="fade-up">
							<!-- <p class="font-weight-bold mb-3">Testimonials</p> -->
							<h3 class="font-weight-medium">Prizes <br>Can't Forget the Prizes!</h3>
							<ul class="flipster-custom-nav">
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link" title="0"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="1"></a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6" data-aos="fade-up">
							<div id="testimonial-flipster">
								<ul>
									<li>
										<div class="testimonial-item">
											<h6 class="testimonial-author">1st Place - For all team members</h6>
											<p class="testimonial-destination">• Wireless Headphone</p>
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<h6 class="testimonial-author">2nd Place - For all team members</h6>
											<p class="testimonial-destination">• $25 Gift Card</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- <section class="our-services" id="sponsors">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h3 class="font-weight-medium text-dark mb-5">Our Sponsors</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box">
								<img src="images/integrated-marketing.svg" alt="integrated-marketing">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Place Holder 
								</h6>
								<p> World leading music production firm, contemplating the cutting AI techs.
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box">
								<img src="images/design-development.svg" alt="design-development">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Place Holder 2
								</h6>
								<p>Providing K-12 education a worse grade managing system than School Loop and Infinite Campus.
								</p>
							</div>
						</div>
						<div class="col-sm-4 text-center text-lg-left">
							<div class="services-box">
								<img src="images/digital-strategy.svg" alt="digital-strategy">
								<h6 class="text-dark mb-3 mt-4 font-weight-medium">Place Holder 3
								</h6>
								<p>Practicing wizardary since 1999 BC.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section> -->		
			
			<!-- <section class="clients pt-5 mt-5"  data-aos="fade-up" data-aos-offset="-400">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center">
								<img src="images/deloit.svg" alt="deloit" class="p-2 p-lg-0" data-aos="fade-down"  data-aos-offset="-400">
								<img src="images/erricson.svg" alt="erricson" class="p-2 p-lg-0" data-aos="fade-up"  data-aos-offset="-400">
								<img src="images/netflix.svg" alt="netflix" class="p-2 p-lg-0" data-aos="fade-down"  data-aos-offset="-400">
								<img src="images/instagram.svg" alt="instagram" class="p-2 p-lg-0" data-aos="fade-up"  data-aos-offset="-400">
								<img src="images/coinbase.svg" alt="coinbase" class="p-2 p-lg-0" data-aos="fade-down"  data-aos-offset="-400">
							</div>
						</div>
					</div>
				</div>
			</section> -->
			
			<!-- <section class="pricing-list" id="plans">
				<div class="container">
					<div class="row" data-aos="fade-up" data-aos-offset="-500">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center mb-2">
								<div>
									<h3 class="font-weight-medium text-dark ">Checkout Pricing Plan</h3>
									<h5 class="text-dark ">Lorem ipsum dolor sit amet, consectetur pretium pretium tempor. Lorem ipsum dolor </h5>
								</div>
								<div class="mb-5 mb-lg-0 mt-3 mt-lg-0">
									<div class="d-flex align-items-center">
										<p class="mr-2 font-weight-medium monthly text-active check-box-label">Monthly</p>
										<label class="toggle-switch toggle-switch">
										<input type="checkbox" checked  id="toggle-switch">
										<span class="toggle-slider round"></span>
										</label>
										<p class="ml-2 font-weight-medium yearly check-box-label">Yearly</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row"  data-aos="fade-up" data-aos-offset="-300">
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/starter.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Starter Business</h6>
								<h1 class="text-amount mb-4 mt-2">$23</h1>
								<ul class="pricing-list">
									<li>Create a free website</li>
									<li>Connect Domain</li>
									<li>Business and ecommerce</li>
									<li>Idea for smaller professional websites</li>
									<li>Web space</li>
								</ul>
								<a href="#" class="btn btn-outline-primary">Puchase Now</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box selected">
								<img src="images/proffessional.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Professional</h6>
								<h1 class="text-amount mb-4 mt-2">$45</h1>
								<ul class="pricing-list">
									<li>Create a free website</li>
									<li>Connect Domain</li>
									<li>Business and ecommerce</li>
									<li>Idea for smaller professional websites</li>
									<li>Web space</li>
								</ul>
								<a href="#" class="btn btn-primary">Puchase Now</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/premium.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Premium</h6>
								<h1 class="text-amount mb-4 mt-2">$87</h1>
								<ul class="pricing-list">
									<li>Create a free website</li>
									<li>Connect Domain</li>
									<li>Business and ecommerce</li>
									<li>Idea for smaller professional websites</li>
									<li>Web space</li>
								</ul>
								<a href="#" class="btn btn-outline-primary">Puchase Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contactus" id="contact">
				<div class="container">
					<div class="row mb-5 pb-5">
						<div class="col-sm-5" data-aos="fade-up" data-aos-offset="-500">
							<img src="images/contact.jpg" alt="contact" class="img-fluid">
						</div>
						<div class="col-sm-7" data-aos="fade-up" data-aos-offset="-500">
							<h3 class="font-weight-medium text-dark mt-5 mt-lg-0">Got A Problem</h3>
							<h5 class="text-dark mb-5">Lorem ipsum dolor sit amet, consectetur pretium</h5>
							<form>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input type="text" class="form-control" id="name" placeholder="Name*">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input type="email" class="form-control" id="mail" placeholder="Email*">
										</div>
									</div>
									<div class="col-sm-12">
										<div class="form-group">
											<textarea name="message" id="message" class="form-control" placeholder="Message*" rows="5"></textarea>
										</div>
									</div>
									<div class="col-sm-12">
										<a href="#" class="btn btn-secondary">SEND</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section> -->
			
			<section class="our-services mb-4 pb-4" id="faq">
				<div class="container">
					<h3 class="font-weight-medium text-dark">FAQ</h3>
					<p class="font-weight-medium mb-4"> 
						Frequently Asked Questions
					</p>
					<div class="row">
						<div class="col-lg-6">
							<div class="card mb-3 landing-faq-card">
								<div class="card-header bg-white" id="faqOneTitle">
									<a href="#faqOneCollapse" class="d-flex align-items-center" data-toggle="collapse">
										<h6 class="mb-0">
											What is this event about?
										</h6>
										<i class="far fa-plus-square ml-auto"></i>
									</a>
								</div>
								<div id="faqOneCollapse" class="collapse" aria-labelledby="faqOneTitle">
									<div class="card-body">
										<p class="mb-0 text-gray">
											Runic '23 is programming invitational which will test and push students in computer science clubs around the bay area to their limit. Team will compete together to, in the end, win prizes for themselves and the clubs they are representing. Students will be exposed to concepts from data structures to SQL injections and flatbuffers.
										</p>
									</div>
								</div>
							</div>
							<div class="card mb-3 landing-faq-card">
								<div class="card-header bg-white" id="faqTwoTitle">
									<a href="#faqTwoCollapse" class="d-flex align-items-center" data-toggle="collapse">
										<h6 class="mb-0">
											Who is allowed to participate?
										</h6>
										<i class="far fa-plus-square ml-auto"></i>
									</a>
								</div>
								<div id="faqTwoCollapse" class="collapse" aria-labelledby="faqTwoTitle">
									<div class="card-body">
										<p class="mb-0 text-gray">
											Anyone age 13 and up are eligible to compete and earn prizes. If a winning participant is living outside of the US and the physical prizes cannot be shipped to their location, they will be notified ahead of time through <a href="mailto:msjhscompsci@gmail.com">email</a> and/or <a href="https://discord.gg/JmCUb5euBd" target="_blank">discord</a>.
										</p>
									</div>
								</div>
							</div>
							<div class="card mb-3 landing-faq-card">
								<div class="card-header bg-white" id="faqThreeTitle">
									<a href="#faqThreeCollapse" class="d-flex align-items-center" data-toggle="collapse">
										<h6 class="mb-0">
											How many people are allowed on each team?
										</h6>
										<i class="far fa-plus-square ml-auto"></i>
									</a>
								</div>
								<div id="faqThreeCollapse" class="collapse" aria-labelledby="faqThreeTitle">
									<div class="card-body">
										<p class="mb-0 text-gray">
											A team can be either an one-man-army, a three-man-triple, or any number in between!
										</p>
									</div>
								</div>
							</div>
							<div class="card mb-3 landing-faq-card">
								<div class="card-header bg-white" id="faqFourTitle">
									<a href="#faqFourCollapse" class="d-flex align-items-center" data-toggle="collapse">
										<h6 class="mb-0">
											Do I need to know how to code?
										</h6>
										<i class="far fa-plus-square ml-auto"></i>
									</a>
								</div>
								<div id="faqFourCollapse" class="collapse" aria-labelledby="faqFourTitle">
									<div class="card-body">
										<p class="mb-0 text-gray">
											Not necessarily! Coding is only needed when answering programming problems. But for short questions, plain words will do the job just fine!
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="card mb-3 landing-faq-card">
								<div class="card-header bg-white" id="faqFiveTitle">
									<a href="#faqFiveCollapse" class="d-flex align-items-center" data-toggle="collapse">
										<h6 class="mb-0">
											I am a complete beginner, what do I do?
										</h6>
										<i class="far fa-plus-square ml-auto"></i>
									</a>
								</div>
								<div id="faqFiveCollapse" class="collapse" aria-labelledby="faqFiveTitle">
									<div class="card-body">
										<p class="mb-0 text-gray">
											No worries at all! This competition is designed to be beginner friendly. Here is a list of resources to get you started: <br />
											[1] <a href="https://usaco.guide/">USACO Guide</a>, basic competitive programming algorithms under one curated wiki. <br />
											[2] <a href="https://cses.fi/book/book.pdf">Competitive Programmer's Handbook</a>, an essential study guide and reference book for many applicable programming problems. <br />
											[3] <a href="https://www.categories.acsl.org/wiki/index.php">ACSL wiki</a>, an introduction to many popular cs topics including boolean algebra and logic gates.<br />
											Checkout our <a href="https://discord.gg/JmCUb5euBd" target="_blank">discord server</a> for more resources update!
										</p>
									</div>
								</div>
							</div>
							<div class="card mb-3 landing-faq-card">
								<div class="card-header bg-white" id="faqSixTitle">
									<a href="#faqSixCollapse" class="d-flex align-items-center" data-toggle="collapse">
										<h6 class="mb-0">
											Can people outside the Bay Area participate for fun?
										</h6>
										<i class="far fa-plus-square ml-auto"></i>
									</a>
								</div>
								<div id="faqSixCollapse" class="collapse" aria-labelledby="faqSixTitle">
									<div class="card-body">
										<p class="mb-0 text-gray">
											Yes, absolutely! Everyone is welcome to participate as long as they satisify the requirements.
										</p>
									</div>
								</div>
							</div>
							<div class="card mb-3 landing-faq-card">
								<div class="card-header bg-white" id="faqSevenTitle">
									<a href="#faqSevenCollapse" class="d-flex align-items-center" data-toggle="collapse">
										<h6 class="mb-0">
											Got more questions?
										</h6>
										<i class="far fa-plus-square ml-auto"></i>
									</a>
								</div>
								<div id="faqSevenCollapse" class="collapse" aria-labelledby="faqSevenTitle">
									<div class="card-body">
										<p class="mb-0 text-gray">
											Feel free to contact us at <a href="mailto:msjhscompsci@gmail.com">msjhscompsci@gmail.com</a>. Better yet, join our <a href="https://discord.gg/JmCUb5euBd" target="_blank">discord community</a>!
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer class="footer mt-4">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<!-- <address>
								<p>143 castle road 517</p>
								<p class="mb-4">district, kiyev port south Canada</p>
								<div class="d-flex align-items-center">
									<p class="mr-4 mb-0">+3 123 456 789</p>
									<a href="mailto:info@yourmail.com" class="footer-link">info@yourmail.com</a>
								</div>
								<div class="d-flex align-items-center">
									<p class="mr-4 mb-0">+1 222 345 342</p>
									<a href="mailto:Marshmallow@yourmail.com" class="footer-link">Marshmallow@yourmail.com</a>
								</div>
							</address> -->
							<div class="social-icons">
								<h6 class="footer-title font-weight-bold">
									Social Share
								</h6>
								<div class="d-flex">
									<a href="https://discord.gg/JmCUb5euBd" target="_blank"><i class="mdi mdi-discord"></i></a>
									<!-- <a href="#"><i class="mdi mdi-github-circle"></i></a>
									<a href="#"><i class="mdi mdi-facebook-box"></i></a>
									<a href="#"><i class="mdi mdi-twitter"></i></a>
									<a href="#"><i class="mdi mdi-dribbble"></i></a> -->
								</div>
							</div>
						</div>
						<!-- <div class="col-sm-6">
							<div class="row">
								<div class="col-sm-4">
									<h6 class="footer-title">Social Share</h6>
									<ul class="list-footer">
										<li><a href="#" class="footer-link">Home</a></li>
										<li><a href="#" class="footer-link">About</a></li>
										<li><a href="#" class="footer-link">Services</a></li>
										<li><a href="#" class="footer-link">Portfolio</a></li>
										<li><a href="#" class="footer-link">Contact</a></li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h6 class="footer-title">Product</h6>
									<ul class="list-footer">
										<li><a href="#" class="footer-link">Digital Marketing</a></li>
										<li><a href="#" class="footer-link">Web Development</a></li>
										<li><a href="#" class="footer-link">App Development</a></li>
										<li><a href="#" class="footer-link">Design</a></li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h6 class="footer-title">Company</h6>
									<ul class="list-footer">
										<li><a href="#" class="footer-link">Partners</a></li>
										<li><a href="#" class="footer-link">Investors</a></li>
										<li><a href="#" class="footer-link">Partners</a></li>
										<li><a href="#" class="footer-link">FAQ</a></li>
									</ul>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</footer>
		<script src="vendors/base/vendor.bundle.base.js"></script>
		<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
		<script src="vendors/aos/js/aos.js"></script>
		<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
		<script src="js/template.js"></script>
	</body>
</html>